<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PQCleaning</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-md navbar-dark bg-light border-bottom fixed-top" id="grad">
    <a class="inici navbar-brand text-light font-weight-bold" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold" href="blog.html">Blog<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold" href="album.html">Album</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold" href="precios.html">Precios</a>
        </li>
      </ul>
    </div>
    <a class="mr-md-2 btn btn-sm btn-outline-dark text-dark bg-light font-weight-bold" href="index.html">Registrarse</a>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <img class="mt-5" src="img/home.gif" alt="" width="520" height="320">
      <h2 class="display-7 mt-5">Empresa especializada en servicios de programación</h2>
      <p></p>
      <p><a class="btn btn-dark btn-lg" href="blog.html" role="button">Leer Más &raquo;</a></p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Misión</h2>
        <p>PQPrograming es una empresa dedicada a prestar servicios de desarrollo web, desarrollo de bases de datos y
          desarrollo de aplicaciones de control de stock e inventarios por horas,
          medio tiempo y tiempo completo, en el cual el cliente no tiene responsabilidad laboral ni contractual con el
          operario; en PQPrograming trabajamos con un grupo que siempre está enfocado en el mejoramiento continuo,
          garantizando así un buen servicio, confiable, responsable, con actitud de servicio en las labores de
          programación y
          comprometidos con la satisfacción del cliente.</p>
        <p><a class="btn btn-dark" href="#" role="button">Más detalles &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Visión</h2>
        <p>PQPrograming para el año 2025 será reconocida en la prestación en la prestación de servicios de programación
          por horas,
          medio tiempo y tiempo completo, con vínculos y servicios en las empresas e instituciones del orden
          regional y nacional, que busquen un excelente servicio con seguridad, apoyados en un personal competente que
          garantice el mejor servicio a nuestros clientes, mejorando las condiciones de desarrollo de nuestros
          colaboradores y
          el crecimiento como organización.</p>
        <p><a class="btn btn-dark" href="#" role="button">Más detalles &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Valores</h2>
        <ul type="disc">
          <li>Responsabilidad: Cumplir a cabalidad y puntualidad con lo que se ofrece al cliente en los tiempos
            establecidos para el servicio de programación y los lineamientos que la empresa determine.</li>
          <li>Satisfacción del cliente: Compromiso de prestar el mejor servicio y generar valor agregado para que el
            cliente quede plenamente satisfecho.</li>
          <li>Mejoramiento continuo: Enfocarse siempre en cómo se pueden mejorar los procesos de la empresa en beneficio
            de los clientes, empleados y la empresa.</li>
        </ul>
        <p><a class="btn btn-dark" href="#" role="button">Más detalles &raquo;</a></p>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>