<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PQCleaning</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light mt-5">
  <nav class="navbar navbar-expand-md navbar-dark bg-light border-bottom fixed-top" id="grad">
    <a class="inici navbar-brand text-light font-weight-bold" href="home.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold" href="blog.html">Blog<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold" href="album.html">Album</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light font-weight-bold" href="precios.html">Precios</a>
        </li>
      </ul>
    </div>
    <a class="mr-md-2 btn btn-sm btn-outline-dark text-dark bg-light font-weight-bold" href="index.html">Registrarse</a>
  </nav>
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 text-center">
    <h1 class="display-4">Precios</h1>
    <p class="lead ml-5 md-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius qui eligendi odio
      dignissimos velit laudantium autem eos, iure hic vitae.
      Veritatis laudantium ab non voluptatibus. Provident tempora illo velit?</p>
  </div>
  <div class="container text-white">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm bg-dark">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Combo Pequeño</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$80 <small>/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>· Lorem ipsum dolor sit</li>
            <li>· Lorem ipsum dolor sit</li>
            <li>· Disponibilidad 24/7</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-light">Comprar</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm bg-warning">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal text-light">Combo Medio</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$120 <small>/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>· Lorem ipsum dolor sit</li>
            <li>· Lorem ipsum dolor sit</li>
            <li>· Descuento en sitios menores a 100</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-light">Comprar</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm bg-danger">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Combo Grande</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$150 <small>/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>· Lorem ipsum dolor sit</li>
            <li>· Lorem ipsum dolor sit</li>
            <li>· 1 día al mes gratis</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-light">Comprar</button>
        </div>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>